<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
  
<body>
  <h1> Michael T Simonson </h1>
  <hr>
    <div class="row">
      <div class="column" style="background-color:#c7d4e8;">
        <img src="climb.JPG" alt="Me Climbing"
             style="width:124px;height:186px;">
        <h2> Nav  </h2>
        <p> <a href="index.html">Home</a> </p>
      </div>
      
      <div class="column" style="background-color:#ffffff;">
        <h2> What is this?</h2>
          <p>
            There are thousands of ways to learn to code and share your learnings. <br>
            This blog is part tutorial, part journal of my path. <br>
            It is intended to record and demo what I know. <br> <br>
            All posts are my own and directed at no one.
          </p>
        <h2> Links to Posts </h2>
        <h3> Web Dev Roadmap Posts </h3>
          <p> <a href="pick-a-lang.html">Picking Languages (in prog)</a> </p>
        <h3> AWS Dev Associate Prep </h3>
          <p> Maybe coming </p>
        <h3> Personal Experience Posts </h3>
          <p> Maybe coming </p>
        <h3> Common Topics, Explained </h3>
          <p> <a href="lang-para.html">Language Paradigms (in prog)</a> </p>
          <p> <a href="compiling.html">Compiling (in prog)</a> </p>
          <p> Maybe coming </p>
      </div>

    </div>
</body>
</html>
