<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="../css/main.css">
</head>


<body>
   <div class="navbar">
  <a href="#home">About</a>
  <a href="#news">Experiences</a>
  <a href="#contact">Portfolio</a>
  <a href="blog.html">Blog</a>
  <a href="#contact">Contact</a>
</div>
    <hr>
    <div class="content">
      <div class="column" style="background-color:#c7d4e8;">
        <p> <a href="https://www.linkedin.com/in/michael-simonson/">
            <img src="../images/LI-In-Bug.png"
                 width="16" height="16">
        </a> </p>
        <p> <a href="https://github.com/michaels-den">
            <img src="../images/GitHub-Mark-64px.png"
                 width="16" height="16">
        </a> </p>
        <p> <a href="https://www.mountainproject.com/user/200338273/struggleflash-flash">
            <img src="../images/mtnproj.png"
                  width="64" height="16">
        </a> </p>

      </div>

      <div class="column" style="background-color:#ffffff;">
        <h3> About Me </h3>
        <p> I am a Software Engineer with a thirst for developing impactful
          solutions that solve real problems. I get excited about contributing
          in teams towards aggressively developing and
          executing a common vision.  </p>

        <h3> Experiences </h3>
        <h3> Portfolio </h3>
        <h3> Blog </h3>
        <h3> Contacts </h3>

      </div>
    </div>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</body>
</html>
